# SafeHarbor

./: .gitattributes  README.md
Harbor_Android/: README.md
Harbor_Android/harbor_app/: build.gradle  settings.gradle
Harbor_Android/harbor_app/app/: build.gradle
Harbor_Android/harbor_app/app/release/: harbor_app.apk  output-metadata.json
Harbor_Android/harbor_app/app/src/androidTest/java/com/example/harbor_app/: ExampleInstrumentedTest.java
Harbor_Android/harbor_app/app/src/main/: AndroidManifest.xml
Harbor_Android/harbor_app/app/src/main/java/com/example/harbor_app/: MainActivity.java  MainDrive.java  MainGPS.java  UsbService.java  submit_GPS.java
Harbor_Android/harbor_app/app/src/main/res/layout/: activity_main.xml  drive_main.xml  gps_main.xml  gps_submit.xml
Harbor_Android/harbor_app/app/src/main/res/values/: strings.xml  styles.xml
Harbor_Android/harbor_app/app/src/test/java/com/example/harbor_app/: ExampleUnitTest.java
Harbor_Android/server_practice/: app.js  cmd.lnk  package-lock.json  package.json
Harbor_Server/: README.md  app.js  package-lock.json  package.json  socket_setup.js
Harbor_Server/ForClient/: app.js  package-lock.json  package.json  컨트롤러용.bat
Harbor_Server/ForController/: app.js  package-lock.json  package.json  컨트롤러용 백업.bat  컨트롤러용 백업2.bat
Harbor_Server/config/: config.json
Harbor_Server/keys/: private.pem  public.pem
Harbor_Server/migrations/: create-user.js
Harbor_Server/models/: control_log.js  user.js
Harbor_Server/public/js/: checkSignUp.js  createcsv.js  droneSocket.js  droneTableCreate.js  gpsMapping.js  guestSocket.js  https  initMap.js  initVesselMap.js  jquery.func.min.js  logTableCreate.js  main.js  opExample.js  opSocket.js  opTableCreate.js  tableCreate.js  util.js
Harbor_Server/public/stylesheets/: basic.css  droneOp.css  droneSystem.css  endSignup.css  error.css  guestSystem.css  logView.css  login.css  menuStyle.css  opSystem.css  signup.css  tiles.css  wrapper.css
Harbor_Server/routes/: ajax.js  index.js  log.js  main.js  mySocket.js  user.js
Harbor_Server/views/: dfj.txt  droneSystem.html  endSignup.html  err.txt  error.html  guestSystem.html  index.html  logView.html  mainMenu.html  opExample.html  opSystem.html  signup.html  test.js  vesselfinder.html  view-stream.html
Harbor_Server/컨트롤러용/: app.js  컨트롤러용 백업.bat  컨트롤러용 백업2.bat
Harbor_Simul/: README.md  unityProject.vrmanifest
Harbor_Simul/Assets/: AngleBar.cs  InfoPanel.cs  LookPlayer.cs  NanumBarunGothic SDF.asset  New Material.mat  log.ini  oiltanker (1).fbx
Harbor_Simul/Assets/Crest/: OceanWaves.asset
Harbor_Simul/Assets/DWP2/: Dynamic Water Physics 2.7z  __README__.txt
Harbor_Simul/Assets/Materials/: BackGroundGradient.shader  Blur1.shader  BlurMat.mat  BlurShader.shader  GradientMat.mat  New Material.mat  slippery.physicMaterial
Harbor_Simul/Assets/Prefabs/: Button (1).prefab  Button (2).prefab  CamObject.prefab  Destination0.prefab  Info.prefab  Panel (1).prefab  Route0.prefab  StartPoint0.prefab
Harbor_Simul/Assets/Scenes/: LogScene.unity  MainScene.unity  MyScene.unity  MyScene1.unity  SampleScene.unity
Harbor_Simul/Assets/Scripts/: ArrivePanel.cs  CamManager.cs  CamPosition.cs  DebugVisualizer.cs  DestinationFlag.cs  GameManager.cs  GlobalData.cs  InfoPanel.cs  InputSystem.cs  LogCtrPanel.cs  LogEntity.cs  LogListPanel.cs  LogManager.cs  LogPanel.cs  Logger.cs  MainMenu.cs  MovableEntity.cs  MyButton.cs  MyRoute.cs  OptionPanel.cs  PanelSystem.cs  RouteButton.cs  SceneManage.cs  SelectPanel.cs  SerialManager.cs  SerialUI.cs  Ship.cs  ShipControl.cs  Singleton.cs  StartPoint.cs  TransFormData.cs  TransformDataSet.cs  UIPosition.cs
Harbor_Simul/Assets/Settings/: PostProcessVolumeProfile.asset
Harbor_Simul/Assets/harbor/: Box_브러시_StaticMesh1.FBX
Harbor_Simul/Assets/ships/: New Material.mat  (+3 more)
Harbor_Simul/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  HDRPProjectSettings.asset  ProjectSettings.asset  QualitySettings.asset  VFXManager.asset
(+2587 files in other folders)
